NEXT_PUBLIC_SUPABASE_URL = https://elnjjgorsgizjgedntbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = sb_publishable_13srU0xZ67DyBnP3AYijXQ_-Zv43-NM
COHERE_API_KEY = h1a50HLZiJSGV3L2HsMcDtfIZmj1hRRmHROJguxE
EMAIL = ahrar.0932@gmail.com
PASSWORD = odbp gxsg lavn ueqv